SnoopTestApp/MainWindow.xaml

<Window x:Class="SnoopTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnoopTestApp"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Change theme" ItemClick="BarItem_OnItemClick"></dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxb:ToolBarControl DockPanel.Dock="Top">
            <dxb:BarButtonItem Content="Change theme" ItemClick="BarItem_OnItemClick"></dxb:BarButtonItem>
        </dxb:ToolBarControl>
        <Button DockPanel.Dock="Top" Content="Add" Click="OnAddButtonClick" />
        <Button DockPanel.Dock="Top" Content="Add" Click="OnAddButtonClick" IsEnabled="False" />
        <StackPanel DockPanel.Dock="Bottom" x:Name="sPanel" >
        </StackPanel>
    </DockPanel>
</Window>