Snoop/JLWindow.xaml

<Window x:Class="Snoop.JlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:snoop="clr-namespace:Snoop"
        mc:Ignorable="d"
        Title="JlWindow" Width="100" Height="100" WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="26"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" CornerRadius="100">
                            <Border.Background>
                                <RadialGradientBrush >
                                    <GradientStop Color="#FF0B9FF2" Offset="0" />
                                    <GradientStop Color="#FF036194" Offset="0.9" />
                                    <GradientStop Color="#FF024A72" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Border">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Color="#2DACF3" Offset="0" />
                                            <GradientStop Color="#296F95" Offset="0.9" />
                                            <GradientStop Color="#295E7C" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="PART_Border">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Color="#097DBE" Offset="0" />
                                            <GradientStop Color="#024569" Offset="0.9" />
                                            <GradientStop Color="#012C44" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="PART_Border" CornerRadius="100">
                            <Border.Background>
                                <RadialGradientBrush >
                                    <GradientStop Color="#FF0B9FF2" Offset="0" />
                                    <GradientStop Color="#FF036194" Offset="0.9" />
                                    <GradientStop Color="#FF024A72" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Border">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Color="#2DACF3" Offset="0" />
                                            <GradientStop Color="#296F95" Offset="0.9" />
                                            <GradientStop Color="#295E7C" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" TargetName="PART_Border">
                                    <Setter.Value>
                                        <RadialGradientBrush >
                                            <GradientStop Color="#097DBE" Offset="0" />
                                            <GradientStop Color="#024569" Offset="0.9" />
                                            <GradientStop Color="#012C44" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Border Background="#01FFFFFF" MouseLeave="WindowMouseLeave" IsHitTestVisible="True">
            <Grid x:Name="RootGrid" Margin="0,-60,0,0">
                <Thumb Width="40" Height="40" DragDelta="OnDragDelta" DragStarted="OnDragStarted" DragCompleted="OnDragCompleted" MouseEnter="WindowMouseEnter"/>
                <Grid RenderTransformOrigin="0.5, 0.5" x:Name="ElementsGrid">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Grid.RenderTransform>
                    <Button Margin="6,100,68,34">
                        <snoop:WindowFinder Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             ToolTip="Drag and drop this crosshairs over a WPF window in order to Snoop it." />
                    </Button>
                    <Button Margin="37,110,37,24"></Button>
                    <Button Margin="68,100,6,34" Click="ExitButtonClick">
                        <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
