Snoop/JLWindow.xaml

<Window x:Class="Snoop.JlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:snoop="clr-namespace:Snoop"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Foreground="#4689ca"
        Title="JlWindow" WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="Control">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=snoop:JlWindow}, Path=Foreground}"></Setter>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#53A3F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="baseButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource baseButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#53A3F0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>              
        <Style TargetType="Thumb" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="3" Grid.Column="1" Grid.ColumnSpan="3"></Border>
                                <Border Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Grid.Column="1" Grid.ColumnSpan="3"></Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border VerticalAlignment="Center" x:Name="Root" HorizontalAlignment="Center"  BorderThickness="2" BorderBrush="#4689ca" CornerRadius="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#366794" Offset="0"></GradientStop>
                <GradientStop Color="#1d3348" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Horizontal" x:Name="rootPanel">
            <Thumb DragDelta="OnDragDelta" DragStarted="OnDragStarted" DragCompleted="OnDragCompleted"/>
            <Border MinWidth="2" MinHeight="2" Background="{Binding ElementName=Root, Path=BorderBrush}" x:Name="splitter1" Visibility="{Binding ExtendedVisibility}"/>
            <Button x:Name="searchButton" Visibility="{Binding ExtendedVisibility}">
                <!--<TextBlock FontSize="33" Margin="1,-10,0,0">⌖</TextBlock>-->
                <snoop:WindowFinder Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             ToolTip="Drag and drop this crosshairs over a WPF window in order to Snoop it." />
            </Button>
            <Border MinWidth="2" MinHeight="2"  Background="{Binding ElementName=Root, Path=BorderBrush}" x:Name="splitter2" Visibility="{Binding ExtendedVisibility}"/>
            <Button x:Name="closeButton" Visibility="{Binding ExtendedVisibility}" Click="ExitButtonClick">
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" Stretch="Uniform" Margin="5"></Path>
            </Button>
            <Border MinWidth="2" MinHeight="2"  Background="{Binding ElementName=Root, Path=BorderBrush}" x:Name="splitter3" Visibility="{Binding ExtendedVisibility}"/>
            <ToggleButton x:Name="pinButton" Visibility="{Binding ExtendedVisibility}" IsChecked="{Binding IsPinned}">
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="F1M3,11L3,7 0,7 0,6 1,6 1,1 1,0 6,0 6,1 6,6 7,6 7,7 4,7 4,11 3,11z M2,1L2,6 4,6 4,1 2,1z" Stretch="Uniform" Margin="5"></Path>
            </ToggleButton>
        </StackPanel>
        <!--<Border Background="#01FFFFFF" MouseLeave="WindowMouseLeave" IsHitTestVisible="True">
            <Grid x:Name="RootGrid" Margin="0,-60,0,0">
                <Thumb Width="40" Height="40" DragDelta="OnDragDelta" DragStarted="OnDragStarted" DragCompleted="OnDragCompleted" MouseEnter="WindowMouseEnter"/>
                <Grid RenderTransformOrigin="0.5, 0.5" x:Name="ElementsGrid">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Grid.RenderTransform>
                    <Button Margin="6,100,68,34">
                        <snoop:WindowFinder Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             ToolTip="Drag and drop this crosshairs over a WPF window in order to Snoop it." />
                    </Button>
                    <Button Margin="37,110,37,24"></Button>
                    <Button Margin="68,100,6,34" Click="ExitButtonClick">
                        <TextBlock Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>-->
    </Border>
</Window>
