Snoop/ProperTreeViewResources.xaml

<!--
(c) Copyright Cory Plotts.
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:my='clr-namespace:Snoop'>
    <!-- styles & templates to make treeview select the whole width wide and not scroll horizontally-->

    <my:IndentToMarginConverter x:Key='IndentToMarginConverter' />

    <Style x:Key='TreeViewToggleStyle' TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="19" />
        <Setter Property="Height" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Border"
                        Width="19"
                        Height="13"
                        Background="#00FFFFFF">
                        <Border
                            x:Name="Border1"
                            Width="9"
                            Height="9"
                            SnapsToDevicePixels="True"
                            BorderBrush="#FF9495A2"
                            BorderThickness="1,1,1,1"
                            CornerRadius="1,1,1,1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0.4" />
                                    <GradientStop Color="#FFC6CEDA" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path
                                x:Name="ExpandPath"
                                Fill="#FF000000"
                                Margin="1,1,1,1"
                                Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" Value="M0,2L0,3 5,3 5,2z" TargetName="ExpandPath" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>