Snoop/SnoopUI.xaml

<Window
    x:Class="Snoop.SnoopUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Snoop"
    xmlns:i="clr-namespace:Snoop.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:shell="clr-namespace:Snoop.Shell"
    xmlns:conv="clr-namespace:Snoop.Converters"
    xmlns:MethodsTabNS="clr-namespace:Snoop.MethodsTab"
    xmlns:DebugListenerNS="clr-namespace:Snoop.DebugListenerTab"
    xmlns:treeList="clr-namespace:Snoop.TreeList"
    mc:Ignorable="d"
    Icon="Snoop.ico"
    Title="Snoop"
    Background="#FFE0DFE3"
    ShowInTaskbar="True"
    SnapsToDevicePixels="True"
    Focusable="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProperTreeViewResources.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="refreshButton" TargetType="{x:Type ButtonBase}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle
                                            Stroke="#FF000000"
                                            StrokeThickness="1"
                                            Margin="3,3,3,3"
                                            SnapsToDevicePixels="True"
                                            StrokeDashArray="1 2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF69E861" Offset="0" />
                            <GradientStop Color="#FFE3E5F0" Offset="0.5" />
                            <GradientStop Color="#FF1CC211" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF003C74" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Width="Auto" Height="Auto">
                                <Border
                                    x:Name="border"
                                    BorderBrush="#FF696969"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="4,4,4,4" />
                                <ContentPresenter Margin="2,2,2,2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding Path=(ToggleButton.IsChecked), RelativeSource={RelativeSource Self}}"
                                    Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFA0A0A0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#FFCEFFCF" Offset="0" />
                                                <GradientStop Color="#FFE1FFE3" Offset="0.43888888888888888" />
                                                <GradientStop Color="#FFC4FFC8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:ObjectToStringConverter x:Key="niceNamer" />
            <conv:IsPowerShellInstalledToVisibilityConverter x:Key="isPowerShellInstalled" />

            <DataTemplate x:Key="stylelessTextBlockDataTemplate">
                <TextBlock Style="{x:Null}" Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <!-- Refresh Button -->
                    <Button
                        DockPanel.Dock="Right"
                        Style="{StaticResource refreshButton}"
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,2,2,2"
                        Command="{x:Static local:SnoopUI.RefreshCommand}">
                        <Image Source="{StaticResource reloadDrawingImage}" />
                        <Button.ToolTip>
                            <TextBlock Style="{x:Null}" Text="Refresh the tree view" />
                        </Button.ToolTip>
                    </Button>
                    <ToggleButton
                        DockPanel.Dock="Right"
                        Style="{StaticResource refreshButton}"
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,2,2,2"
                        IsChecked="{Binding Path=EnableLiveTree, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SnoopUI}}, Mode=TwoWay}">
                        <Viewbox Width="16" Height="16" Stretch="Uniform" StretchDirection="Both"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="-5,-5,5,5">
                                <Path
                                    Data="M25 36C13.5 36 8.3 25.9 8.1 25.4c-.1-.3-.1-.6 0-.9C8.3 24.1 13.5 14 25 14s16.7 10.1 16.9 10.6c.1.3.1.6 0 .9-.2.4-5.4 10.5-16.9 10.5zM10.1 25c1.1 1.9 5.9 9 14.9 9s13.7-7.1 14.9-9c-1.1-1.9-5.9-9-14.9-9s-13.7 7.1-14.9 9z"
                                    Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Path
                                    Data="M25 34c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9zm0-16c-3.9 0-7 3.1-7 7s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7z"
                                    Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Path
                                    Data="M25 30c-2.8 0-5-2.2-5-5 0-.6.4-1 1-1s1 .4 1 1c0 1.7 1.3 3 3 3s3-1.3 3-3-1.3-3-3-3c-.6 0-1-.4-1-1s.4-1 1-1c2.8 0 5 2.2 5 5s-2.2 5-5 5z"
                                    Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </Viewbox>
                        <ToggleButton.ToolTip>
                            <TextBlock Style="{x:Null}" Text="Track visual tree changes" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <!-- Filter Combo Box -->
                    <ComboBox DockPanel.Dock="Left"
                              x:Name="filterComboBox"
                              i:ComboBoxSettings.IsSnoopPart="True"
                              IsEditable="True"
                              Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                              Margin="2,2,2,2">
                        <ComboBoxItem>
                            <TextBlock Style="{x:Null}" Text="Clear any filter applied to the tree view" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{x:Null}" Text="Show only visuals with binding errors" />
                        </ComboBoxItem>
                        <ComboBox.ToolTip>
                            <TextBlock Style="{x:Null}"
                                       Text="Enter text in the combo box to filter the tree view by name or type" />
                        </ComboBox.ToolTip>
                    </ComboBox>
                </DockPanel>
                <!-- Visual Tree TreeView -->
                <treeList:TreeList x:Name="Tree"
                                   Grid.Row="1"
                                   MinHeight="0"
                                   MinWidth="0"
                                   Focusable="True"
                                   KeyboardNavigation.DirectionalNavigation="Cycle"
                                   Margin="2,0,2,0">
                    <treeList:TreeList.Template>
                        <ControlTemplate TargetType="{x:Type treeList:TreeList}">
                            <Border Background="White">
                                <Grid>
                                    <ScrollViewer Focusable="False" x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Visible"
                                                  VerticalScrollBarVisibility="Visible">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </treeList:TreeList.Template>
                    <treeList:TreeList.ItemContainerStyle>
                        <Style TargetType="{x:Type treeList:TreeListItem}">
                            <Setter Property="TextElement.Foreground" Value="{Binding Foreground}" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type treeList:TreeListItem}">
                                        <Grid>
                                            <Border x:Name="PART_Background" Background="DodgerBlue"
                                                    Visibility="Collapsed" />
                                            <DockPanel LastChildFill="True">
                                                <Border DockPanel.Dock="Left" x:Name="PART_Offset"
                                                        Width="{TemplateBinding Offset}" />
                                                <ToggleButton x:Name="PART_Expander"
                                                              IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                                              Style='{StaticResource TreeViewToggleStyle}'
                                                              DockPanel.Dock="Left" />
                                                <Border x:Name="PART_ContentHost" Background="Transparent"
                                                        DockPanel.Dock="Left">
                                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                                      HorizontalAlignment="Left" />
                                                </Border>
                                            </DockPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PART_Background" Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding HasChildren}" Value="False">
                                                <Setter Property="Visibility" TargetName="PART_Expander" Value="Hidden" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </treeList:TreeList.ItemContainerStyle>
                </treeList:TreeList>
            </Grid>

            <!-- Vertical GridSplitter (between the visual tree tree view and the tab control (with the property grid/events view)) -->
            <GridSplitter
                x:Name="GridSplitter"
                Grid.Column="1"
                Width="4"
                MinHeight="0"
                HorizontalAlignment="Left"
                Margin="-2,0,0,0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TabControl
                    Margin="2,2,2,0">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="Properties">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="Properties View" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="Lists all the properties on currently selected object. You can even edit these properties or right-click and then delve into them."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>
                        <local:PropertyInspector x:Name="PropertyGrid" RootTarget="{Binding CurrentSelection.Target}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="Data Context">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="Data Context View" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="Lists all the properties for the Data Context of the currently selected object. You can even edit these properties or right-click and then delve into them."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>
                        <local:PropertyInspector x:Name="DataContextPropertyGrid"
                                                 RootTarget="{Binding CurrentSelection.Target.DataContext}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="Events">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="Events View" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="Lists all the all routed events in the application, so you can see how they route, and where and/or whether they are handled."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>
                        <local:EventsView />
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="Methods">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="Methods View" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="A rudimentary view that lets you call methods on the selected visual or the data context of the selected visual."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>

                        <MethodsTabNS:MethodsControl
                            RootTarget="{Binding CurrentSelection.Target}"
                            IsSelected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                    </TabItem>

                    <TabItem
                        x:Name="PowerShellTab"
                        Visibility="{Binding Converter={StaticResource isPowerShellInstalled}}">
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="PowerShell">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="PowerShell View" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="A view which lets you script the Snooped app using PowerShell."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{x:Null}" Text="Debug Listener">
                                <TextBlock.ToolTip>
                                    <StackPanel MaxWidth="300">
                                        <TextBlock Style="{x:Null}" Text="Debug Listener" />
                                        <TextBlock
                                            Style="{x:Null}"
                                            Text="Shows and filters debug output from the application being Snooped."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </TabItem.Header>

                    </TabItem>
                </TabControl>

                <!-- Horizontal GridSplitter (between the tab control (with the property grid/events view) and the previewer) -->
                <GridSplitter
                    Grid.Row="1"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="2,0,2,0" />

                <!-- Previewer -->
                <local:Previewer
                    x:Name="PreviewArea"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,4,2,0"
                    Target="{Binding CurrentSelection.Target}" />
            </Grid>
            <!-- Tab Control (for the property grid, the data context property grid, and the events view) -->
        </Grid>
        <!-- StatusBar -->
        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Keyboard.FocusedElement:" />
                    <TextBlock Margin="3,0,0,0">
                        <local:NoFocusHyperlink
                            Focusable="False"
                            Command="{x:Static local:SnoopUI.SelectFocusCommand}"
                            CommandParameter="{Binding CurrentFocus}">
                            <TextBlock Text="{Binding CurrentFocus, Converter={StaticResource niceNamer}}" />
                        </local:NoFocusHyperlink>
                    </TextBlock>
                    <TextBlock Text="; " />
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <TextBlock Text="This is the object that has keyboard focus." />
                            <TextBlock Text="Click the link to select this object." />
                        </StackPanel>
                    </StackPanel.ToolTip>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current FocusScope:" />
                    <TextBlock Margin="3,0,0,0">
                        <local:NoFocusHyperlink
                            Focusable="False"
                            Command="{x:Static local:SnoopUI.SelectFocusScopeCommand}"
                            CommandParameter="{Binding CurrentFocusScope}">
                            <TextBlock Text="{Binding CurrentFocusScope, Converter={StaticResource niceNamer}}" />
                        </local:NoFocusHyperlink>
                    </TextBlock>
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <TextBlock Text="This is the object that is the root of the current focus scope." />
                            <TextBlock Text="Click the link to select this object." />
                        </StackPanel>
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>